---
layout: page
title: CCNY Planetarium People
menuListing: People
description: Who's involved with the CCNY Planetarium
sitemap:
    priority: 0.7
    lastmod: 2018-04-06
    changefreq: weekly
---

<h2>Meet the director</h2>

<div class="row">
<figure class="figure col-lg-4 col-sm-12">
  <img src="{{ "assets/images/at-the-helm.jpg" | absolute_url }}" class="figure-img img-fluid rounded" alt="James Hedberg">
  <figcaption class="figure-caption">James Hedberg at the controls of the Spitz 512</figcaption>
</figure>

<p class="col">
The director of the planetarium is  <a href="https://hedberg.ccnysites.cuny.edu">Dr. James Hedberg</a>. He is currently designing and installing the new projection system and working on assembling the various technologies that will create the visualizations. He teaches undergraduate physics and astronomy courses at City College. He enjoys creating scientific visualizations and building web based <a href="http://sciencesims.com">science sims</a>. He hasn't written any books, but has met people who have written books.</p>

</div>

<hr>

<h2>Students</h2>

<p>If you are interested in helping out, or producing a show, or getting involved in some way, then please give us a shout at planetarium *at* ccny *dot* cuny *dot* edu.</p>

<hr>

<h2>Former Directors</h2>

<ol>
  <li>Prof. Michio Kaku</li>
  <li>Prof. Victor Chung</li>
</ol>
